# Twilio Configuration
TWILIO_ACCOUNT_SID=ACec69841edafd1b075a51f6b7156b8f8e
TWILIO_AUTH_TOKEN=68090c0f5b64c862abc903cac40a3ea4
TWILIO_PHONE_NUMBER=+15673722079

# Appwrite credentials
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=6885d21000264ad85140
APPWRITE_API_KEY=amanya

# Server Configuration
PORT=3000
NODE_ENV=development
